@require(passthru, functions, enums, options, version, extensions, args)
#ifndef __gl_h_
#define __gl_h_
/*
    This file was generated using https://github.com/mosra/flextgl:

        path/to/flextGLgen.py @args

    Do not edit directly, modify the template or profile and regenerate.
*/

#include <KHR/khrplatform.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Function declaration macros - to move into glplatform.h */

#if defined(_WIN32) && !defined(APIENTRY) && !defined(__CYGWIN__) && !defined(__SCITECH_SNAP__)
#define WIN32_LEAN_AND_MEAN 1
#ifndef WINAPI
#define WINAPI __stdcall
#endif
#define APIENTRY WINAPI
#endif

#ifndef APIENTRY
#define APIENTRY
#endif
#ifndef APIENTRYP
#define APIENTRYP APIENTRY *
#endif
#ifndef GLAPI
#define GLAPI extern
#endif

/* ------------------------------- DATA TYPES ------------------------------ */

@passthru

/* ---------------------------------- ENUMS -------------------------------- */

@enums

/* -------------------------- FUNCTION PROTOTYPES -------------------------- */

@for cat,funcs in functions:
@if funcs:
/* GL_@cat */

    @if cat in ['ES_VERSION_2_0', 'ES_VERSION_3_0']:
        @for f in funcs:
GLAPI @f.returntype APIENTRY gl@f.name (@f.param_list_string());
        @end
    @else:
        @for f in funcs:
typedef @f.returntype (APIENTRY PFNGL@f.name.upper()_PROC (@f.param_list_string()));
        @end

        @for f in funcs:
GLAPI PFNGL@f.name.upper()_PROC* glpf@f.name;
        @end

        @for f in funcs:
#define gl@f.name glpf@f.name
        @end
    @end

@end
@end
/* -------------------------- CATEGORY DEFINES ----------------------------- */

@for cat,funcs in functions:
#define GL_@cat
@end

@if extensions:
/* --------------------- FLAGS FOR OPTIONAL EXTENSIONS --------------------- */

@for extension,required in extensions:
extern int FLEXT_@extension;
@end

@end
struct GLFWwindow;
typedef struct GLFWwindow GLFWwindow;

int flextInit(GLFWwindow* window);

#define FLEXT_MAJOR_VERSION @version.major!s
#define FLEXT_MINOR_VERSION @version.minor!s

#ifdef __cplusplus
}
#endif

#endif
